{
  "watch": ["server.js", "routes", "modules"],
  "ignore": [
    "modules/hubSpoke/data",
    "modules/robotsMonitor/data",
    "modules/marketPotential/data",
    "modules/competitorTracker/data",
    "**/*.log",
    "**/*.db",
    "**/*.sqlite"
  ],
  "ext": "js,json",
  "delay": 500
}
